<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Karen Ullrich.</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/font-icon.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
<!-- header top section -->
<section class="banner" role="banner">
  <header id="header">
    <div class="header-content clearfix">
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
  </header>
</section>
<!-- header top section -->
<!-- header content section -->
<section id="works-info" class="section ">
  <div class="container">
    <div class="row">
      <div class="col-md-7 col-sm-6 hero">
        <div class="hero-content">
          <h3> Data Efficient Variational Inference</h3>
          <p>(2016-present)</p>
          <p>I explore the interplay of group theory, harmonic analysis, deep learning, probabilistic models and variational inference in the data sparse regime. I am currently collaborating with <a href="http://www.cs.toronto.edu/~fleet/">David Fleet</a> and <a href="http://www.eecs.yorku.ca/~mab/">Marcus A. Brubaker</a> on a project in cryo-electron microscopy.</p> 
        </div>
        <!-- hero -->
      </div>
      <div class="col-md-5 col-sm-6 hero text-center">
        <div class="hero-content"> <a href="index.html" class="btn"> Take me back <i class="fa fa-long-arrow-right"></i> </a> </div>
        <!-- hero -->
      </div>
    </div>
  </div>
</section>
<!-- header content section -->
<!-- portfolio grid section -->
<section id="portfolio">
<div class="container">
<hr class="section">

<div class="paper">
    <h4>We have not had the chance to publish, yet. Stay tuned ...</h4>

    <!--<div class="meta">
      <div class="meta">
          <em>Bachelor Thesis.</em>
          <a href="http://www.sciencedirect.com/science/article/pii/S0048969717301626"> [PDF] </a>
          <a href="bibtex/horn2017methane.txt"> [BIBTex] </a>
          <br/><br/>
      </div>
    </div>

    <div class="abstract">
        <p>
          <br><br></p>
    </div>-->
</div>


</div>
</section>
<!-- service section -->
<section id="backto" class="work-detail section">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2 text-center section"> <a href="index.html"><i class="fa fa-th fa-2x"></i></a>
        <p>TAKE ME BACK</p>
      </div>
    </div>
  </div>
</section>
<!-- service section -->
<!-- footer section -->

<footer class="footer">
  <div class="container">
    <div class="col-md-6 left">
      <h4>CONTACT.</h4>
      <p> Email : <a href="mailto:karn.ullrich@gmail.com"> karn[punkt]ullrich[ät]gmail[punkt]com</a></p>
      <table>
        <tr>
          <td>Address : </td>
          <td>&nbspScience Park 904</td>
        </tr>
        <tr>
          <td></td>
          <td>&nbsp1098 XM Amsterdam</td>
        </tr>
        <tr>
          <td></td>
          <td>&nbspRoom C3.260</td>
        </tr>
      </table>
    </div>
    <p><br><br>© 2017 All rights reserved.<br>
    Made with <i class="fa fa-heart pulse"></i> by <a href="http://www.designstub.com/">Designstub</a></p>

  </div>
</footer>
<!-- footer section -->

<!-- JS FILES -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/main.js"></script>
</body>
</html>
